# Ambrosia_BE_Dotnet

./: .gitignore  AMBPlatform.sln  CODEOWNERS  Dockerfile  README.md  docker-compose.yml
AMB.API/: AMB.API.csproj  AMB.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AMB.API/Attributes/: EnableAuthorizationAttribute.cs
AMB.API/Controllers/: AuthController.cs  CalenderExclusionsController.cs  ConfigsController.cs  EmployeesController.cs  GoodReceiptNotesController.cs  GoodsIssueController.cs  InventoryController.cs  MenuController.cs  OrderingSessionController.cs  OrdersController.cs  PurchaseRequestsController.cs  ReservationsController.cs  RolesController.cs  TablesController.cs  WastageRecordsController.cs  WeatherForecastController.cs
AMB.API/Filters/: GlobalExceptionFilter.cs
AMB.API/Middlewares/: ActiveUserMiddleware.cs
AMB.API/Properties/: launchSettings.json
AMB.Application/: AMB.Application.csproj
AMB.Application/Common/: NotificationTemplateEngine.cs
AMB.Application/Dtos/: AssignEmployeeRolesRequestDto.cs  AssignRoleRequestDto.cs  AssignedRoleEmployeeDto.cs  Auth0ErrorResponseDto.cs  AuthLoginRequestDto.cs  AuthTokenResponseDto.cs  AuthUserProfileDto.cs  BaseResponseDto.cs  BaseSearchRequestDto.cs  CalenderExclusionDto.cs  CheckTableResponseDto.cs  ConfirmSessionRequestDto.cs  ConfirmSessionResponseDto.cs  CreateCalenderExclusionRequestDto.cs  CreateEmployeeRequestDto.cs  CreateGoodIssueNoteDto.cs  CreateGoodReceiptNoteDto.cs  CreateInventoryItemRequestDto.cs  CreateMenuItemDto.cs  CreateMobileOrderRequestDto.cs  CreateOrderRequestDto.cs  CreatePurchaseRequestDto.cs  CreateRoleRequestDto.cs  CreateServiceRulesRequestDto.cs  CreateTableRequestDto.cs  CreateWastageRecordDto.cs  CurrencyDto.cs  EditRoleRequestDto.cs  EmployeeDto.cs  EmployeeFilterRequestDto.cs  GetTableFloorMapResponseDto.cs  GoodIssueNoteDto.cs  GoodIssueNoteFilterRequestDto.cs  GoodReceiptNoteDto.cs  GoodReceiptNoteFilterRequestDto.cs  InventoryItemDto.cs  InventoryItemFilterRequestDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  LogoutResponseDto.cs  (+40 more)
AMB.Application/Hubs/: OrderingHub.cs
AMB.Application/Mappers/: CalenderExclusionMapper.cs  ConfigMapper.cs  EmployeeMapper.cs  GoodIssueNoteMapper.cs  GoodReceiptNoteMapper.cs  InventoryItemMapper.cs  PurchaseRequestMapper.cs  ReservationMapper.cs  RoleMapper.cs  TableMapper.cs
AMB.Application/Services/: AuthService.cs  CalenderExclusionService.cs  ConfigService.cs  EmployeeService.cs  GoodReceiptNoteService.cs  GoodsIssueService.cs  InventoryItemService.cs  MenuService.cs  OrderService.cs  OrderingSessionService.cs  PurchaseRequestService.cs  ReservationService.cs  RoleService.cs  TableService.cs  WastageRecordService.cs
AMB.Application/Validators/: CreateEmployeeValidator.cs  CreateInventoryItemValidator.cs  CreateOrderRequestValidator.cs  CreateRoleRequestValidator.cs  EditRoleRequestValidator.cs  SendOrderToKdsValidator.cs  ServiceConfigValidators.cs  TableValidators.cs  UpdateDraftOrderValidator.cs  UpdateEmployeeValidator.cs  UpdateInventoryItemValidator.cs  UpdateOrderStatusValidator.cs
AMB.Domain/: AMB.Domain.csproj
AMB.Domain/Constants/: Role.cs
AMB.Domain/Entities/: BaseEntity.cs  BookingSlot.cs  CalenderExclusion.cs  Currency.cs  CustomRole.cs  CustomRolePermissionMap.cs  CustomerDetail.cs  Employee.cs  EmployeeRoleMap.cs  Feature.cs  GIItem.cs  GRNItem.cs  GoodIssueNote.cs  GoodReceiptNote.cs  InventoryItem.cs  MenuItem.cs  Order.cs  OrderItem.cs  Permission.cs  PurchaseRequest.cs  PurchaseRequestItem.cs  Reservation.cs  ReservationSetting.cs  ReservationWaiterAssignment.cs  Role.cs  RolePermissionMap.cs  ServiceHour.cs  StockTransaction.cs  Table.cs  TableCanvasShape.cs  UnitOfMeasure.cs  WastageEntryItem.cs  WastageRecord.cs
AMB.Domain/Enums/: Day.cs  EntityStatus.cs  FeatureType.cs  GRNStatus.cs  InventoryStatus.cs  OrderStatus.cs  PermissionType.cs  PurchaseRequestStatus.cs  ReservationStatus.cs  ShapeType.cs  StockMovementDirection.cs  StockTransactionType.cs
AMB.Domain/Exceptions/: Auth0Exception.cs  BaseException.cs
AMB.Infra/: AMB.Infra.csproj
AMB.Infra/BackgroundServices/: GlobalWaiterAssignmentService.cs
AMB.Infra/DBContexts/: AMBContext.cs
AMB.Infra/Identity/: Auth0Service.cs  SupabaseAuthService.cs
AMB.Infra/Migrations/: 20260124210850_InitialCreate.Designer.cs  20260124210850_InitialCreate.cs  20260125074619_AddUserIdToEmployee.Designer.cs  20260125074619_AddUserIdToEmployee.cs  20260125183714_ChangeAuditAttributesToStringTypes.Designer.cs  20260125183714_ChangeAuditAttributesToStringTypes.cs  20260209151512_AddedReservationConfigEntities.Designer.cs  20260209151512_AddedReservationConfigEntities.cs  20260216181254_AddUniqueConstraintsToEmployeeEntity.Designer.cs  20260216181254_AddUniqueConstraintsToEmployeeEntity.cs  20260216182241_AddUniqueConstraintsToEmployeeEntity.Designer.cs  20260216182241_AddUniqueConstraintsToEmployeeEntity.cs  20260304155043_UpdateServiceHourtable.Designer.cs  20260304155043_UpdateServiceHourtable.cs  20260308133433_AddCustomerReservationTables.Designer.cs  20260308133433_AddCustomerReservationTables.cs  20260309152627_AddCustomRoletables.Designer.cs  20260309152627_AddCustomRoletables.cs  20260309155438_UpdateEmployeeRoleMapTable.Designer.cs  20260309155438_UpdateEmployeeRoleMapTable.cs  20260314152107_AddInventoryItemCurrencyUoMTables.Designer.cs  20260314152107_AddInventoryItemCurrencyUoMTables.cs  20260314173408_AddRemainingQuantityToInventoryItemTable.Designer.cs  20260314173408_AddRemainingQuantityToInventoryItemTable.cs  20260315074518_InitialCreate_v2.Designer.cs  20260315074518_InitialCreate_v2.cs  20260315133613_AddPRandPRItemTables.Designer.cs  20260315133613_AddPRandPRItemTables.cs  20260315135112_AddOrderTables.Designer.cs  20260315135112_AddOrderTables.cs  20260315150816_AddOrdersTables.Designer.cs  20260315150816_AddOrdersTables.cs  20260315164956_AddReviewAuditColumnsToPR.Designer.cs  20260315164956_AddReviewAuditColumnsToPR.cs  20260317144042_AddGRNTables.Designer.cs  (+24 more)
(+76 files in other folders)
